<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .md{
          border: 2px solid red;
          border-radius: 300px;
          height:500px;
          width:500px;
          background: url(https://cdn.pixabay.com/photo/2016/11/18/16/19/flowers-1835619_640.jpg) ;
          background-position:top right;
          background-size:cover;
          margin-left: 100px;
          margin-top: 100px;
       }
        #day1
        {
          border: 2px solid rgb(173, 255, 47);  
          background-color: yellowgreen;
          font-size: 30px;
          height: 30px;
          width:110px;
          border-radius: 30px;
          margin-top:-10px;
          margin-left:200px;
        }
        #day2{
            border: 2px solid greenyellow;  
          background-color: rgb(219, 35, 121);
          font-size: 30px;
          height: 30px;
          width:110px;
          border-radius: 30px;
          margin-top: 100px;
          margin-left:400px ;

        }
        #day3{
            border: 2px solid greenyellow;  
          background-color: salmon;
          font-size: 30px;
          height: 30px;
          width:120px;
          border-radius: 30px;
          margin-left:450px;
          margin-top:110px;
          
        }
         .day4{
          border: 2px solid greenyellow;  
          background-color:blue;
          font-size: 30px;
          height: 30px;
          width:150px;
          border-radius:30px;
          margin-top:100px;
          margin-left:415px;         }  
         .day5{
            
          border: 2px solid greenyellow;  
          background-color: rosybrown;
          font-size: 30px;
          height: 30px;
          width:110px;
          border-radius:30px;
          margin-top:-10px;
          margin-left: 3px;

         }
         .day6{
            border: 2px solid greenyellow;  
          background-color:violet;   
          font-size: 30px;       
          height: 30px;
          width:110px;
          border-radius: 30px;
          margin-top:-170px;
          margin-left: -50px;;
         }
        .day7{
            border: 2px solid greenyellow;  
          background-color:darkgoldenrod; 
          font-size: 30px;         
          height: 30px;
          width:110px;
          border-radius: 30px;
          margin-top: -190px;
          margin-left: -60px;

        }
       

    </style>
</head>
<body>
  <div class="md">
    <div id="day1">sunday</div>
        <div id="day2">monday</div>
        <div id="day3">tuesday</div>
        <div class="day4">wednesday</div>
        <div class="day5">thursday</div>
        <div class="day6">friday</div>
        <div class="day7">saturday</div>
        
      
  </div>
    
    
    </body>
    
</html>